﻿<ui:PopUpUserControl
    xmlns:ui="clr-namespace:Appli.Model.Class.UI"
    x:Class="Appli.Views.PopUp.AddProductPacketForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Appli.Model.Class.Converters"
      MinWidth="300"
      MinHeight="300"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="#303030"
    mc:Ignorable="d" >
    <DockPanel Margin="20">
        <TextBox x:Name="TbSearch" Visibility="{Binding Creation, Converter={converters:BoolToVisibilityConverter}}" DockPanel.Dock="Top"  Margin="0 10 0 10" materialDesign:HintAssist.Hint="Libellé ou code article" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="White" MinWidth="200" TextChanged="TbSearch_OnTextChanged" MaxLength="20"/>
        <Label DockPanel.Dock="Top"  Margin="0 10 0 10" materialDesign:HintAssist.Hint="Recherche par libellé ou code article" Foreground="White" BorderBrush="White" MinWidth="200" Content="Sélectionner un article :" />
        <ListBox x:Name="LbProducts" DockPanel.Dock="Top" SelectionMode="Single" ItemsSource="{Binding ShowableProducts}" DisplayMemberPath="Wording" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <TextBox x:Name="TbQuantity" DockPanel.Dock="Top"  Margin="0 10 0 0" materialDesign:HintAssist.Hint="Quantité" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="1" Foreground="White" BorderBrush="White" MinWidth="200" MaxLength="20"/>
        <GroupBox DockPanel.Dock="Top" Margin="0 10" x:Name="GbErrors" Header="Erreur" Background="White" Visibility="{Binding ThereAreErrors, Converter={converters:BoolToVisibilityConverter}}">
            <TextBlock x:Name="TbErrors" Foreground="Red" Text="{Binding Errors}"/>
        </GroupBox>
        <Grid  DockPanel.Dock="Bottom" Margin="100 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="BtnSave_Click" Margin="0 0 10 0">Enregistrer</Button>
            <Button x:Name="BtnDelete" Grid.Column="1" Visibility="{Binding Creation,Converter={converters:InvertedBoolToVisibilityConverter}}" Style="{DynamicResource MaterialDesignRaisedButton}" Click="BtnDelete_OnClicke_Click" Margin="0 0 10 0">Supprimer</Button>
            <Button x:Name="BtnCancel" Grid.Column="2" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="BtnCancel_Click">Annuler</Button>
        </Grid>
    </DockPanel>
</ui:PopUpUserControl>
