<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Appli.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="App.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="ConnectionDB" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=PT4BD;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <add name="ConnectionTestDB" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;Initial Catalog=PT4BDTEST;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <!--<add name="ConnectionDB" connectionString="Data Source=info-joyeux.iut.bx1;Initial Catalog=PT4_Teddy;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <userSettings>
    <Appli.Properties.Settings>
      <setting name="LastUserControl" serializeAs="String">
        <value>Appli.Views.Reception</value>
      </setting>
      <setting name="ReceptionPrintPreference" serializeAs="String">
        <value>True</value>
      </setting>
    </Appli.Properties.Settings>
  </userSettings>
</configuration>
